VITE_MODE=DEV
VITE_DEV_API_URL=http://localhost:3000
VITE_PROD1_API_URL=https://socialnetworking2.onrender.com
VITE_PROD2_API_URL=https://socialnetworking2-production.up.railway.app
FIREBASE_CONFIG="{"apiKey":"AIzaSyDaZqRHMpQZNmXh4yQFtxT26obJpYABSEw","authDomain":"social-networking-8c187.firebaseapp.com","projectId":"social-networking-8c187","storageBucket":"social-networking-8c187.appspot.com","messagingSenderId":"702320201102","appId":"1:702320201102:web:c7600e6a46e6409101a8df","measurementId":"G-M8054GGQZX"}"